[server]
host = 0.0.0.0
port = 7125
klippy_uds_address = /home/grr/printer_data/comms/klippy.sock

[database]

[authorization]
trusted_clients = 
	10.0.0.0/8
	127.0.0.0/8
	169.254.0.0/16
	172.16.0.0/12
	192.168.0.0/16
	FE80::/10
	::1/128
cors_domains = 
	*.lan
	*.local
	*://my.mainsail.xyz
	*://app.fluidd.xyz

[file_manager]

[octoprint_compat]

[history]

[update_manager]
channel = dev
refresh_interval = 24

[update_manager mainsail]
type = web
repo = mainsail-crew/mainsail
path = /home/grr/mainsail

[power printer]
type = gpio
pin = gpiochip0/gpio26
off_when_shutdown = True
initial_state = off
bound_service = klipper
locked_while_printing = True
on_when_job_queued = True

