[gcode_macro light_pulse]
variable_factor: 0
gcode:
    M117 "{((printer["gcode_macro light_pulse"].factor - 0.5 - 0.15)|abs()) * 2 % 1 * 0.75}"
    SET_LED LED=btt_mini12864 RED=0 GREEN=0 BLUE={(printer["gcode_macro light_pulse"].factor - 0.5) |abs() * 2 * 0.75} INDEX=1
    SET_LED LED=btt_mini12864 RED=0 GREEN=0 BLUE={((printer["gcode_macro light_pulse"].factor - 0.5 - 0.15)|abs()) * 2 % 1 * 0.75 } INDEX=2
    SET_GCODE_VARIABLE MACRO=light_pulse VARIABLE=factor VALUE={(printer["gcode_macro light_pulse"].factor + 0.01) % 1}

[delayed_gcode trigger_light_pulse]
#initial_duration: 1
gcode:
    light_pulse
    UPDATE_DELAYED_GCODE ID=trigger_light_pulse DURATION=0.06
